sonar.projectName=OTRA
sonar.projectKey=306daf544f9d7bfef4c61cae249f63f919af6f3f
sonar.projectVersion=2025.0.0
sonar.exclusions=\
  **/logs/**,\
  **/phpdoc/**,\
  **/sassdoc/**,\
  **/vendor/**,\
  **/node_modules/**,\
  **/cache/**,\
  **/src/init/**,\
  **/tests/coverageHtml/**,\
  **/tests/reports/**,\
  **/tests/report.xml,\
  **/config/**onstants.php,\
  **/tests/examples/deployment/withSyntaxErrors.php,\
  **/tests/examples/deployment/TestExtendsController.php,\
  **/tests/examples/deployment/TestExtendsControllerNoNamespace.php,\
  **/tests/examples/tools/routesCheck/**
sonar.sources=.
sonar.coverage.exclusions=\
  **/tests/**,\
  **/cache/**,\
  **/phpdoc/**,\
  **/sassdoc/**,\
  **/node_modules/**,\
  **/.github/**,\
  **/.idea/**,\
  **/vendor/**
sonar.php.coverage.reportPaths=tests/coverage.xml
sonar.php.tests.reportPath=tests/report.xml
#sonar.scm.provider=git
sonar.nodejs.executable=/usr/bin/node
sonar.eslint.reportPaths=reports/eslintReport.json
