sonar.projectName=OTRA
sonar.projectKey=306daf544f9d7bfef4c61cae249f63f919af6f3f
sonar.projectVersion=1.0.0-alpha.2.3.0
sonar.exclusions=vendor/**, node_modules/**, cache/**, src/init/**, tests/coverageHtml/**, config/constants.php, config/prodConstants.php,
sonar.sources=.
sonar.php.coverage.reportPaths=tests/coverage.xml
sonar.scm.provider=git
