ServerName localhost
<VirtualHost *>
    DocumentRoot "/"
    ServerName dev.save-our-space.com

    ErrorLog "logs/error.log"
    CustomLog "logs/access.log" common
    Options -Indexes +FollowSymLinks

    <Directory "/">
        AddType font/woff .woff
        #Expires configuration
        ExpiresActive On
        <FilesMatch "\.(woff|ico|jpg|jpeg|gif|swf|png|flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|gz)$">
            Header set Cache-Control "max-age=31449600, public"
        </FilesMatch>

        #Default... after 2 days
        ExpiresDefault A172800
    </Directory>

    <Directory "/">
        # Disables htaccess..
        AllowOverride None

        # Settings rights
        Order Deny,Allow
        Allow From All
        SetEnv PHP_VER 5

        RewriteEngine On
        RewriteBase /

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^.*$ /Resources.php [L]
    </Directory>

</VirtualHost>
