{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "curly": "off",
    "no-bitwise": "off",
    "no-trailing-spaces": "off",
    "one-var-declaration-per-line": "off",
    "comma-dangle": "off",
    "@typescript-eslint/no-this-alias" : "off",
    "@typescript-eslint/no-explicit-any" : "off",
    "@typescript-eslint/no-inferrable-types" : "off"
  }
}
